{
    "name": "csgt/face",
    "description": "FEL implementation for Guatemala",
    "authors": [
        {
            "name": "Softlogic",
            "email": "info@softlogic.com.gt"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-soap": "*"
    },
    "require-dev": {
        "softlogic-gt/laravel-validation-rules-gt": "^1.0"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Csgt\\Face\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Csgt\\Face\\FaceServiceProvider"
            ]
        }
    }
}
